PORT = 52300
APIONESIGNAL = "Basic MDQzZjNlMmMtYmJiOC00ZmQ3LTk3YTItNWE1MTdkMzE5MDhi"
IDONESIGNAL = "45766648-90ee-4f47-b605-b6692516e371"
URLSUPABESE = "https://rxmtgtrpftxiysckdhfs.supabase.co"
APISUPABASE = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bXRndHJwZnR4aXlzY2tkaGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTYwNTE2ODUsImV4cCI6MTk3MTYyNzY4NX0.NInNqTQ5XskqMu_vT8J3orDBU4k-s5EZj77rE4d4t-I"